.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.container {
  border: 1px  solid black;
  border-radius: 10px;
  height: 30px;
  width: 70px;
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "light . dark";
  align-items: center;

}
.light {
  grid-area: light;
}
.dark {
  grid-area: dark;
}
.dark, .light {
  height: 30px;
  width: 30px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.switch {
  border-radius: 10px;
  position: absolute;
  border: 1px  solid black;
  height: 30px;
  width: 30px;
}

